{
  "name": "eslint-config-faktion",
  "packageManager": "npm@10.1.0",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./node": "./rules/node.eslint.js",
    "./react": "./rules/react.eslint.js"
  },
  "author": {
    "name": "Faktion",
    "email": "admin@faktion.com"
  },
  "maintainers": [
    {
    "name": "kevindenys",
    "email": "admin@faktion.com"
  },
  {
    "name": "pieterjandebruyne",
    "email": "admin@faktion.com"
  }
],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.24.7",
    "@eslint/js": "^8.57.0",
    "@types/eslint__js": "^8.42.3",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1"
  },
  "peerDependencies": {
    "eslint": ">= 8"
  },
  "engines": {
    "node": "20.9.0",
    "npm": ">=10.1.0"
  }
}
